info face="FZCuYuan-M03S" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=181 scaleH=198 pages=1 packed=0
page id=0 file="room_num.png"
chars count=29
char id=32     x=123   y=161   width=0     height=0     xoffset=0     yoffset=41    xadvance=11    page=0  chnl=0  letter="space"
char id=33     x=84    y=86    width=12    height=36    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=0  letter="!"
char id=35     x=98    y=86    width=30    height=35    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=0  letter="#"
char id=36     x=87    y=2     width=26    height=42    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=0  letter="$"
char id=37     x=39    y=48    width=32    height=36    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=73    y=48    width=32    height=36    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=0  letter="&"
char id=40     x=115   y=2     width=13    height=41    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=0  letter="("
char id=41     x=130   y=2     width=13    height=41    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=0  letter=")"
char id=43     x=132   y=124   width=27    height=27    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=0  letter="+"
char id=45     x=92    y=161   width=27    height=11    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=0  letter="-"
char id=46     x=78    y=161   width=12    height=12    xoffset=0     yoffset=29    xadvance=11    page=0  chnl=0  letter="."
char id=48     x=107   y=48    width=27    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=113   y=124   width=17    height=35    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=59    y=124   width=25    height=35    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0  letter="2"
char id=51     x=30    y=86    width=25    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=2     y=124   width=27    height=35    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=86    y=124   width=25    height=35    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=0  letter="5"
char id=54     x=136   y=48    width=26    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=31    y=124   width=26    height=35    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=0  letter="7"
char id=56     x=57    y=86    width=25    height=36    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=2     y=86    width=26    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=0  letter="9"
char id=58     x=31    y=161   width=12    height=25    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=0  letter=":"
char id=62     x=2     y=161   width=27    height=27    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=0  letter=">"
char id=64     x=2     y=48    width=35    height=36    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=0  letter="@"
char id=88     x=130   y=86    width=30    height=35    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=0  letter="X"
char id=94     x=59    y=161   width=17    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=0  letter="^"
char id=25151  x=2     y=2     width=42    height=44    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=0  letter="房"
char id=38388  x=46    y=2     width=39    height=44    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=0  letter="间"
char id=65306  x=45    y=161   width=12    height=25    xoffset=5     yoffset=19    xadvance=40    page=0  chnl=0  letter="："
