info face="FZCuYuan-M03S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=156 scaleH=157 pages=1 packed=0
page id=0 file="shengyuwenzi_fk.png"
chars count=26
char id=32     x=84    y=129   width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0  letter="space"
char id=46     x=41    y=129   width=10    height=10    xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=0     y=129   width=17    height=27    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=122   y=69    width=21    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="0"
char id=49     x=17    y=129   width=14    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=63    y=102   width=20    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="2"
char id=51     x=83    y=102   width=20    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=100   y=69    width=22    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=103   y=102   width=20    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="5"
char id=54     x=0     y=102   width=21    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="6"
char id=55     x=21    y=102   width=21    height=27    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=123   y=102   width=20    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="8"
char id=57     x=42    y=102   width=21    height=27    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=0  letter="9"
char id=58     x=31    y=129   width=10    height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0  letter=":"
char id=19968  x=51    y=129   width=33    height=9     xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=0  letter="一"
char id=19975  x=34    y=69    width=34    height=32    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=0  letter="万"
char id=20313  x=33    y=0     width=36    height=34    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=0  letter="余"
char id=21069  x=0     y=0     width=33    height=35    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=0  letter="前"
char id=21097  x=0     y=35    width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=0  letter="剩"
char id=21518  x=66    y=35    width=34    height=33    xoffset=-1    yoffset=-0    xadvance=29    page=0  chnl=0  letter="后"
char id=23616  x=100   y=35    width=34    height=33    xoffset=-2    yoffset=1     xadvance=29    page=0  chnl=0  letter="局"
char id=24213  x=33    y=35    width=33    height=34    xoffset=-1    yoffset=-0    xadvance=29    page=0  chnl=0  letter="底"
char id=24352  x=69    y=0     width=34    height=34    xoffset=-1    yoffset=-0    xadvance=29    page=0  chnl=0  letter="张"
char id=24403  x=68    y=69    width=32    height=32    xoffset=0     yoffset=-0    xadvance=29    page=0  chnl=0  letter="当"
char id=25968  x=103   y=0     width=34    height=34    xoffset=-1    yoffset=-0    xadvance=29    page=0  chnl=0  letter="数"
char id=26368  x=0     y=69    width=34    height=33    xoffset=-1    yoffset=-0    xadvance=29    page=0  chnl=0  letter="最"
kernings count=0
